<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
</head>
<body>

    
    <div class="container m-5" >
        <div class="row">
            <div class="col-sm" >
                <div class="card">
                    <h2>THis is an Header An One</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore tenetur asperiores ducimus magnam aliquid natus distinctio qui necessitatibus, possimus quia. Neque nam suscipit ut ad odit odio laboriosam sed labore?</p>
                </div>
            </div>
            <div class="col-sm" >
                <div class="card">
                    <img src="asset/Check.png" class="card-img-top">                 
                </div>
            </div>
        </div>
    </div>
    <div class="container" >
            <div class="row">
                <div class="col-sm" >
                    <div class="card">
                        <p class="card-text display-6">NEWEST</p>
                        <h1 class="card-title display-1">Products</h1>
                        <h4 class="card-text">see more</h4>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                 
            </div>
            
            <div class="row">
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-sm" >
                    <div class="card ">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
            </div>
    </div>
            
    </div>
    <div >
        <h1  class="text-white bg-dark h3 p-4 text-center" >Ads Space</h1>
    </div>

    <div class="bg-dark p-5"> 
        <div class="container" >
            <div class="row">
                <div class="col-sm" >
                    <div class="card">
                        <h1>By Goopho Cooperation</h1>
                        <h3>Copyright reserved @ 2020</h3>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <img src="asset/a.jpg" class="card-img-top">                 
                    </div>
                    <div>
                        <h2 class="card-title">Another Free Item</h2>
                        <p class="card-text">Price/Location</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-sm" >
                    <div class="card">
                        <h4 class="card-text display-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa placeat vitae rerum odit eveniet laborum quae id impedit inventore est ipsum deserunt quos hic eum provident, quis nam expedita quidem iusto!</h4>
                    </div>
                </div>
                <div class="col-sm" >
                    <div class="card">
                        <div>
                            <ul>
                                <li>About</li>
                                <li>Frequently Asked</li>
                                <li>Question</li>
                                <li>About</li>
                                <li>About</li>
                                <li>About</li>
                            </ul>

                        </div>
                        <div>
                            <ul>
                                <li>About</li>
                                <li>About</li>
                                <li>About</li>
                                <li>About</li>
                                <li>About</li>
                                <li>About</li>
                            </ul>


                        </div>                 
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>